<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Dice Roll</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <script src="script.js"></script>

    <div class="button-container">
        <button onclick="snd.play()" id="myButton">Roll</button>
        <button id="resetButton">Reset High Score</button>
    </div>



    <p1>Two Six Sided Dice</p1>
    <p id="clickCount">Dice 1:</p>
    <p id="clickCount1">Dice 2:</p>
    <p id="clickSum">Sum:</p>
    <p id="highScore">High Score:</p>
  </body>

  <script>
    let snd = new Audio("/home/andy/Documents/code/blank_JS/sounds/dice.mp3");
  </script>
</html>
